logging.level.app.messages.AuditingFilter=DEBUG

spring.datasource.url=jdbc:mysql://localhost/app_messages?useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ALTER USER 'root'@'localhost' IDENTIFIED WITH caching_sha2_password BY '1234';
